<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
			rel="stylesheet"
			crossorigin="anonymous"
		/>
		<title>Frontend Mentor | Four card feature section</title>

		<style>
			body {
				font-family: 'Poppins', sans-serif;
				line-height: 1.5;
				font-weight: 200;
				padding: 1.5rem;
			}

			/* UTILITIES */
			.flow-content > * + * {
				margin-top: var(--flow-spacer, 1em);
			}

			.container {
				max-width: 80rem;
				margin: 0 auto;
			}

			.container--small {
				max-width: 35rem;
			}

			.c-cyan {
				--color: hsl(180, 62%, 55%);
			}

			.c-red {
				--color: hsl(0, 78%, 62%);
			}

			.c-orange {
				--color: hsl(34, 97%, 64%);
			}

			.c-blue {
				--color: hsl(212, 86%, 64%);
			}

			.justify-content-center {
				justify-content: center;
			}

			.text-align-center {
				text-align: center;
			}

			.mt-4 {
				margin-block-start: 4rem;
			}

			.icon-supervisor {
				--icon: url('images/icon-supervisor.svg');
			}
			.icon-team-builder {
				--icon: url('images/icon-team-builder.svg');
			}
			.icon-karma {
				--icon: url('images/icon-karma.svg');
			}
			.icon-calculator {
				--icon: url('images/icon-calculator.svg');
			}

			/* GENERAL */
			article {
				padding: 2.5rem 0;
			}

			@media (min-width: 1440px) {
				article {
					padding: 2rem 0;
				}
			}

			/* COMPONENTS */

			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}

			.card-grid {
				display: grid;
				display: -ms-grid;
				grid-template-rows: repeat(4, 220px);
				grid-template-columns: minmax(100px, 350px);
				gap: 25px;
				transition: 0.5s ease all;
			}

			@media screen and (min-width: 1440px) {
				.card-grid {
					grid-template-rows: repeat(4, 100px);
					grid-template-columns: repeat(3, 350px);
				}

				.card-grid > :first-child {
					grid-row: 2/4;
				}

				.card-grid > :nth-child(2) {
					grid-column: 2;
					grid-row: 1/3;
				}

				.card-grid > :nth-child(3) {
					grid-column: 2;
					grid-row: 3/5;
				}

				.card-grid > :nth-child(4) {
					grid-column: 3;
					grid-row: 2/4;
				}
			}

			.card {
				background: #fff;
				border-radius: 10px;
				border-top: 0;
				box-shadow: 1px 0px 13px 0px #d6d6d6;
				overflow: hidden;
				padding: 1rem 2rem;
				position: relative;
			}

			.card::after {
				content: '';
				width: 50px;
				height: 50px;
				bottom: 30px;
				right: 30px;
				position: absolute;
				background: var(--icon);
				background-size: cover;
				background-repeat: no-repeat;
			}

			.card::before {
				border-top: 5px solid var(--color);
				content: '';
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}

			.card h3 {
				font-weight: 600;
				font-size: 20px;
			}

			.card__description {
				font-size: 14px;
				color: hsl(234, 12%, 34%);
			}

			.page-header h1 {
				font-weight: 200;
				color: hsl(234, 12%, 34%);
				font-size: 24px;
			}

			.page-header h2 {
				font-weight: 600;
				font-size: 24px;
				color: hsl(234, 12%, 34%);
				padding-bottom: 2rem;
			}

			.page-header p {
				color: hsl(229, 6%, 66%);
				font-weight: 200;
				font-size: 18px;
			}

			@media screen and (min-width: 1440px) {
				.page-header h1 {
					font-size: 36px;
				}

				.page-header h2 {
					font-size: 36px;
					padding-bottom: 2rem;
				}
			}
		</style>
	</head>
	<body>
		<article>
			<div class="container container--small">
				<div class="page-header text-align-center mt-4">
					<h1>Reliable, efficient delivery</h1>
					<h2>Powered by Technology</h2>
					<p>
						Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is
						successful
					</p>
				</div>
			</div>
		</article>

		<article>
			<div class="container">
				<div class="card-grid justify-content-center">
					<div class="card flow-content c-cyan icon-supervisor">
						<h3>Supervisor</h3>
						<p class="card__description">Monitors activity to identify project roadblocks</p>
					</div>
					<div class="card flow-content c-red icon-team-builder">
						<h3>Team Builder</h3>
						<p class="card__description">Scans our talent network to create the optimal team for your project</p>
					</div>
					<div class="card flow-content c-orange icon-karma">
						<h3>Karma</h3>
						<p class="card__description">Regularly evaluates our talent to ensure quality</p>
					</div>
					<div class="card flow-content c-blue icon-calculator">
						<h3>Calculator</h3>
						<p class="card__description">Uses data from past projects to provide better delivery estimates</p>
					</div>
				</div>
			</div>
		</article>

		<footer>
			<p class="attribution">
				Challenge by
				<a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener noreferrer"
					>Frontend Mentor</a
				>. Coded by <a href="https://github.com/RicardoNogueira01" rel="noopener noreferrer">Ricardo Nogueira</a>.
			</p>
		</footer>
	</body>
</html>
